{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "low-obligation.gl.joinmc.link",
          "assigned_srv": "low-obligation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40caf710-386f-44ec-8b37-1dc2f4b1f880",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23303,
          "port_start": 23302,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-22T01:51:23.934498Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "80cd3789-b2c0-41f6-8716-bb6cbae990cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23fd168f-529e-4b51-a321-a22bf21cb465",
          "agent_name": "from-key-ab9b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
